{
  "name": "rspress-plugin-autometa",
  "version": "0.0.0",
  "private": true,
  "description": "Generate Rspress _meta.json files from the docs directory tree.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib --watch",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.0"
  },
  "devDependencies": {
    "@rslib/core": "1.0.1",
    "@rspress/core": "2.0.22",
    "@rstest/adapter-rslib": "0.12.0",
    "@rstest/core": "0.12.0",
    "@types/node": "22.20.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
